{
  "name": "pdf_interativo_js",
  "version": "1.0.0",
  "description": "Gerador de PDFs interativos para páginas de vendas.",
  "main": "index.html", 
  "window": {
    "title": "Gerador de Catálogo Profissional",
    "width": 1000,
    "height": 800,
    "toolbar": false,
    "icon": "imagens/logo.png",
    "position": "center"
  },
  "chromium-args": "--allow-file-access-from-files",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giovanegiow/PDF_Interativo_JS.git"
  },
  "author": "Giovane",
  "license": "ISC",
  "dependencies": {
    "jspdf": "^4.2.0",
    "xlsx": "^0.18.5"
  }
}